{
  "name": "loom-keeper",
  "version": "1.0.23",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "node ./scripts/build.mjs backend",
    "build:frontend": "node ./scripts/build.mjs frontend",
    "smoke:storage": "node ./scripts/storage-recovery-smoke.mjs",
    "smoke:manual-generate": "node ./scripts/manual-generate-smoke.mjs",
    "smoke:custom-preset": "node ./scripts/custom-preset-smoke.mjs",
    "smoke:renderer": "node ./scripts/renderer-smoke.mjs",
    "smoke:import-compat": "node ./scripts/import-compat-smoke.mjs",
    "smoke:default-preset": "node ./scripts/default-preset-smoke.mjs",
    "smoke:hud-css": "node ./scripts/hud-css-smoke.mjs",
    "smoke:injection": "node ./scripts/injection-smoke.mjs",
    "smoke:ui-state": "node ./scripts/ui-state-smoke.mjs",
    "smoke:ui-settings": "node ./scripts/ui-settings-smoke.mjs",
    "smoke:swipe-storage": "node ./scripts/swipe-tracker-smoke.mjs",
    "smoke:swipe-ui": "node ./scripts/swipe-ui-smoke.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0"
  }
}
